# MongoDB connection string (replace with your actual MongoDB URI)
MONGODB_URI=
# OpenAI API Key (replace with your actual OpenAI API key)
OPENAI_API_KEY=

# JWT Secret for authentication
JWT_SECRET=

# Server Port
PORT=5500

# Node Environment
NODE_ENV=development
